{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather's Website",
  "main": "index.html",
  "scripts": {
    "start": "index.html",
    "build": "index.html"
  },
  "keywords": [],
  "author": "Farzad Khan",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.1"
  }
}